@font-face {
  font-family: 'Inter';
  src: url(./fonts/inter);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

#headliner {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/header-illsutration-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 5rem 1.5rem;
  gap: 5.5rem;
}

#nav-bar {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 24px 0 24px;
  justify-content: space-between;
  font-weight: 600;
  line-height: 28px;
}

#nav-icon {
  width: 18px;
  height: 12px;
  color: #28352f;
}

#nav-welcome {
  color: #28352f;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
}

#intro {
  font-weight: 800;
}

.para {
  font-weight: 400;
  line-height: 28px;
  font-size: 1.2rem;
  color: #42526e;
}

.socials {
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.blue {
  color: #172b4d;
}

.green {
  color: #36b37f;
}

#projects-section {
  display: grid;
  flex-direction: column;
  align-items: stretch;
  justify-items: center;
  width: 100%;
  grid-gap: 1.5rem;
  margin-top: 1rem;
}

.titles {
  text-align: center;
  color: fff;
  font-weight: 700;
  color: #172b4d;
}

.project-card {
  display: flex;
  flex-direction: column-reverse;
  width: 95%;
  height: 28rem;
  border: 1px solid #d0d9d4;
  background: #ebf0ee;
  border-radius: 8px;
}

.place-holder {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 14rem;
  width: 100%;
  background: #fff;
  border-radius: 8px;
}

.art-sec {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.language {
  color: #3a4a42;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 32px;
  color: #3a4a42;
}

#indicator {
  margin-bottom: 3.8rem;
}

.button {
  font-weight: 500;
  background: #36b37f;
  border-radius: 4px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  gap: 0.8rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
  height: 3rem;
  width: 10rem;
  border: none;
}

.resume-btn {
  margin-bottom: 3.6rem;
}

.misc-card {
  position: relative;
  width: 95%;
  height: 22rem;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.misc-p {
  display: inline-block;
  text-align: center;
  padding: 0.75rem;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  background: #ffffff;
  border-radius: 8px;
  margin: 4px;
}
